filter {  
    if [type] == "netflow" {
        if [netflow][ipv4_src_addr] !~ /^(127\.|10\.|192\.168\.|46\.105\.77\.56)/ {
            geoip {
                add_tag => [ "GeoIP" ]
                    source  => "[netflow][ipv4_src_addr]"
                    target  => "ipv4_src_addr"
            }
        }
        if [netflow][ipv4_dst_addr] !~ /^(127\.|10\.|192\.168\.|46\.105\.77\.56)/ {
            geoip {
                add_tag => [ "GeoIP" ]
                    source  => "[netflow][ipv4_dst_addr]"
                    target  => "ipv4_dst_addr"
            }
        }
    }
}
