filter {  
    if "kibana" in [program] {
        json {
            source => "message"
            target => "kibana"
            add_tag => [ "kibana" ] 
        }
        if "kibana" in [tags] {
            mutate {
                remove_field => "message"
                remove_field => "kibana.req.remoteAddress"
                remove_field => "kibana.req.userAgent"
            }
            geoip {
                add_tag => [ "GeoIP" ]
                source  => "[kibana][req][headers][x-real-ip]"
                target  => "kibana_ip"
            }
        }
    }
}
